<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\IxMilia.Step.SchemaParser\Schemas\minimal_201.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Step.SchemaParser\IxMilia.Step.SchemaParser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update ="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ParserTests.fs" />
    <Compile Include="CSharpSourceGeneratorTests.fs" />
  </ItemGroup>

</Project>
