<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing STEP CAD files.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>IxMilia.Step</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>IxMilia.Step</AssemblyName>
    <PackageId>IxMilia.Step</PackageId>
    <PackageTags>CAD;STEP;STP</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/step</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
