<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for reading and writing STEP CAD files.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>IxMilia.Step</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>IxMilia.Step</AssemblyName>
    <PackageId>IxMilia.Step</PackageId>
    <PackageTags>CAD;STEP;STP</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/step</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\IxMilia.Step.SchemaParser.Test\Schemas\minimal_201.exp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- There are currently a ton of issues using a reference project with dependencies as a source generator.  The work-around is to manually invoke a console app version of it. -->
    <!-- <ProjectReference Include="$(MSBuildThisFileDirectory)..\IxMilia.Step.Generator\IxMilia.Step.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" /> -->
  </ItemGroup>

</Project>
